embed-host-controller

/host=master/server-config=server-three:remove()

/server-group=other-server-group:remove()

/host=master/server-config=server-two:stop()

/host=master/server-config=server-two:remove()

/host=master/server-config=server-one:stop()

/host=master/server-config=server-one:remove()

/server-group=main-server-group:remove()

/interface=management:write-attribute(name=inet-address,value=fhc2)

/interface=public:write-attribute(name=inet-address,value=fhc2)

/interface=unsecure:write-attribute(name=inet-address,value=fhc2)

/host=master/core-service=management/security-realm=ManagementRealm/server-identity=secret:add(value=U2xhdmUxMjMh)

/host=master:write-attribute(name=domain-controller,value={remote={protocol=remote,host=fdc,port=9999,username=slave,security-realm=ManagementRealm}})

/host=master:write-attribute(name=name,value=fhc2)
