embed-host-controller

/host=master/server-config=server-three:remove()

/server-group=other-server-group:remove()

/host=master/server-config=server-two:stop()

/host=master/server-config=server-two:remove()

/host=master/server-config=server-one:stop()

/host=master/server-config=server-one:remove()

/server-group=main-server-group:remove()

/interface=management:write-attribute(name=inet-address,value=master)

/interface=public:write-attribute(name=inet-address,value=master)

/interface=unsecure:write-attribute(name=inet-address,value=master)
