global
    daemon
    log fd@1 user debug

defaults
    balance roundrobin
    compression algo gzip
    compression type text/html text/plain text/css application/javascript
    mode http
    option forwardfor
    option httpchk GET / HTTP/1.1
    stats uri /admin?stats
    timeout client 10s
    timeout connect 15s
    timeout server 15s

frontend input-frontend
    bind :80
    default_backend output-frontend

backend output-frontend
    server fhc1 fhc1:8080 check# fall 3 rise 2 inter 20s fastinter 2s
    server fhc2 fhc2:8080 check# fall 3 rise 2 inter 20s fastinter 2s

# frontend input-backend
#     bind :81

# backend output-backend
#     server bhc1 bhc1:8080 check
#     server bhc2 bhc2:8080 check
