global
    daemon
    log fd@1 user debug

defaults
    balance roundrobin
    compression algo gzip
    compression type text/html text/plain text/css application/javascript
    mode http
    option forwardfor
    option httpchk GET / HTTP/1.1
    stats uri /admin?stats
    timeout client 5s
    timeout connect 10s
    timeout server 10s

frontend input-frontend
    bind :80
    default_backend output-frontend

backend output-frontend
    server fhc1 fhc1:8080 check
    server fhc2 fhc2:8080 check

frontend input-backend
    bind :81
    default_backend output-frontend

backend output-backend
    server bhc1 fhc1:8080 check
    server bhc2 fhc2:8080 check
