embed-host-controller

/host=master/server-config=server-three:remove()

/server-group=other-server-group:remove()

/host=master/server-config=server-two:stop()

/host=master/server-config=server-two:remove()

/host=master/server-config=server-one:stop()

/host=master/server-config=server-one:remove()

/server-group=main-server-group:remove()

/interface=management:write-attribute(name=inet-address,value=fdc)

/interface=public:write-attribute(name=inet-address,value=fdc)

/interface=unsecure:write-attribute(name=inet-address,value=fdc)

/profile=full-ha/subsystem=datasources/data-source=ExampleDS:remove()

/profile=full-ha/subsystem=jgroups/channel=frontend:add(stack=tcp)

/profile=full-ha/subsystem=jgroups:write-attribute(name=default-channel,value=frontend)

/profile=full-ha/subsystem=jgroups/channel=ee:remove()

/server-group=default:add(profile=full-ha,socket-binding-group=full-ha-sockets)

/host=master:write-attribute(name=name,value=fdc)
